#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=hospital

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=ds153352.mlab.com
spring.data.mongodb.port=53352
spring.data.mongodb.database=hospital

dataSource.username=mongo
dataSource.password=mongo
dataSource.databaseName=hospital
dataSource.serverAddress=ds153352.mlab.com
dataSource.port=53352

